[program:istudent]
command=/home/ubuntu/venv/bin/gunicorn student_komek.wsgi:application -c /home/ubuntu/student_komek/config/gunicorn.conf.py
directory=/home/eldos/student_komek
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/student_komek/logs/debug.log